# GIT_Selenium_Framework

./: pom.xml  testng.xml
allure-results/: 0f71a855-0340-42e7-88d9-57a1d628f553-container.json  0f7ae895-f761-45bb-9d4e-86f97e595315-container.json  2720ca37-5f39-4a54-84c7-8da796c1e304-container.json  29bdd705-f5b1-46b7-a226-770bd1b7949f-container.json  2fb5dc74-70de-4f77-b672-0b0f864f207a-container.json  467b2c41-e02b-400b-b7dc-6aa057d945d1-container.json  4fe8e151-296c-4d84-9ec1-ebb23d558474-container.json  661d19b3-a6ed-435e-b01a-40fe600e50f1-container.json  8a82480a-4be0-4b36-95f3-a91a635d8440-container.json  913dfa04-1ee5-46f7-b764-c5a3f4caf8de-container.json  a21b564b-07bf-42a5-bed8-08c494f3d4e1-result.json  ab6de3f1-4b3c-44a9-8f5e-8168304de93f-attachment  ab973431-71f6-40a1-a8e9-9c629417e23d-result.json  adcf85b6-cada-4081-9f99-9904c88de282-container.json  b1b182e8-9eef-416d-b194-55fd6d579c25-container.json  cd9afece-69dd-4953-a72d-ed592b60aa21-result.json  cf35d788-fca1-448a-a13c-a3091a9dd593-container.json  dc363af5-c3c5-4401-bebb-b43db003ef9f-result.json  dde84af6-9388-4698-b694-c6fcb941e2e9-container.json  e5f844d8-6602-4f43-9726-95d293143a60-attachment  e8af0b5a-5238-4f2b-a616-49ad39ef1c10-container.json  f15cf667-9fd0-4a42-bf9f-b6fd590186f4-container.json
src/main/java/com/annotations/: Annotations.java
src/main/java/com/application_pages/HomePage/: HomePage.java
src/main/java/com/application_pages/Registration/: RegistrationPage.java
src/main/java/com/excelplugin/: ExcelPlugin.java
src/main/java/com/genericmethods/: WebUtils.java
src/main/java/com/objectrepository/HomePage_OR/: Home_OR.java
src/main/java/com/objectrepository/Registration_OR/: Register_OR.java
src/main/java/com/testcases/: TC_01.java
src/main/resources/configuration/: application-properties.properties
